{
  "mode": "yolo",
  "depth": "standard",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "quality",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": true
  },
  "modelAssignment": {
    "planner": "opus",
    "executor": "opus",
    "debugger": "opus",
    "researcher": "sonnet",
    "synthesizer": "sonnet",
    "verifier": "sonnet",
    "checker": "haiku",
    "status": "haiku"
  }
}
